<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div id="logo">
            <h1 id="logo-heading">STOPWATCH</h1>
        </div>
        <div id="display">
            <p>
                <span class="minutes" style="font-size: 40px;">00</span><span style="font-size: 50px;">:</span>
                <span class="second" style="font-size: 40px;">00</span><span style="font-size: 50px;">:</span>
                <span class="ms" style="font-size: 40px;">00</span>
            </p>
        </div>
        <br>
        <div class="wrapper">
            <!--buttons-->
            <button type="submit" class="start-btn" style="background-color: rgb(30, 255, 0);">Start</button>
            <button type="submit" class="stop-btn" style="background-color: rgb(239, 9, 9);">Stop</button>
            <button type="submit" class="reset-btn" style="background-color: rgb(255, 147, 5);">Reset</button>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>